@font-size-base         : 16px;
// @text-color             : rgb(33, 33, 33);

// nz-tabset {
//     height: 100%;
//     // width: 100%;
//     .ant-tabs.ant-tabs-card {
//         display: flex;
//         flex-flow: column nowrap;
//         .ant-tabs-content {
//             flex: 1;
//             overflow: scroll;
//             nz-tab-body {
//                 height: 100%;
//                 width: 100%;
//             }
//         }
//     }
//     .ant-tabs-extra-content .ant-tabs-new-tab {
//         color: #000 !important;
//     }
// }

// .ant-card {
//     width: 100%;
//     height: 100%;
//     display: flex;
//     flex-flow: column nowrap;
//     .ant-card-body {
//         flex: 1;
//         overflow: scroll;
//     }
//     .ant-card-head-title {
//         .ng-star-inserted {
//             line-height: 48px;
//             width: 100%;
//         }
//     }
// }

// nz-avatar {
//     .ng-star-inserted {
//         color: #fff;
//     }
// }

// .ant-btn-primary {
//     i {
//         color: #fff;
//     }
//     span {
//         color: #fff;
//     }
// }

// .ant-table-small {
//     border: none !important;
//     .ant-table-placeholder {
//         padding: 6px 0 !important;
//     }
// }

ogms-header-menu,
ogms-header-pull-right {
    .ant-menu-horizontal>.ant-menu-submenu:hover {
        border-bottom: 2px solid #fff;
    }
    .ant-menu-submenu-horizontal>div {
        padding: 0 9px !important;
    }
    .ogms-menu-link,
    .ant-menu-submenu-horizontal a {
        color: rgba(255, 255, 255, 0.75) !important;
        text-decoration: none !important;
        font-size: 14px !important;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important;
        // line-height: 1.5;
        font-weight: 600 !important;
    }
    .ogms-menu-link:hover,
    .ant-menu-submenu-horizontal .ogms-menu-link:hover {
        color: #fff !important;
    }
    .menu-item {
        .ogms-sub-menu {
            .ant-menu-submenu-title {
                display: flex;
                flex-flow: row nowrap;
                border-radius: 5px;
                >span {
                    flex: 1;
                    display: flex;
                    flex-flow: row nowrap;
                    .ogms-menu-link {
                        flex: 1;
                        color: rgba(0, 0, 0, 0.85) !important;
                        font-weight: 500 !important;
                    }
                    .ogms-menu-link:hover {
                        font-weight: 600 !important;
                        color: #000 !important;
                        width: 100%;
                    }
                }
            }
            .ant-menu-submenu-title:hover {
                background: rgba(241, 241, 241, 0.616) !important;
            }
        }
    }
}